<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            height: 90vh;
            width: 50vw;
        }
        .cd{
            height: 25vh;
            width: 15vw;
            margin: 30px;
            float: left;
            background-image: url("./Assests/images/cameralens.jpeg");
            background-size: 180px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: aqua;
        }
        .cd1{
            height: 25vh;
            width: 15vw;
            float: right;
            margin: 30px;
            background-image: linear-gradient(pink,blue,green,red,orange);
        }
        .cd2{
            height: 25vh;
            width: 15vw;
            float: left;
            clear: right;
            margin-left: 30px;
            margin-bottom: 10px;
            background-image: linear-gradient(to right,pink,blue,green,red,orange);
        }
        .cd3{
            height: 25vh;
            width: 15vw;
            float: right;
            margin-right: 30px;
            margin-bottom: 10px;
            background-image: url("./Assests/images/cycling.jpeg");
            background-size: 180px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: blueviolet;
        }
        .cd4{
            height: 25vh;
            width: 15vw;
            float: left;
            clear: left;
            margin-left: 30px;
            margin-top: 10px;
            background-image: url("./Assests/images/friends.png");
            background-size: 145px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: blueviolet;
            
        }
        .cd5{
            height: 25vh;
            width: 15vw;
            float: right;
            margin-right: 30px;
            margin-top: 10px;
            background-image: linear-gradient(to top right,pink,blue,green,red,orange);
        } 
    </style>
</head>
<body>
    <div class="main">
        <div class="cd"></div>
        <div class="cd1"></div>
        <div class="cd2"></div>
        <div class="cd3"></div>
        <div class="cd4"></div>
        <div class="cd5"></div>

    </div>
</body>
</html>